#===============================================================================
# TopoFlow Config File for: TopoFlow
#===============================================================================
# Input Parameters
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
in_directory        | /Applications/TopoFlow/Data/Treynor_Iowa2     | string    | input directory
out_directory       | ~/CMT_Output/TEST    | string    | output directory
site_prefix         | Treynor      | string    | file prefix for the study site
case_prefix         | June_20_67      | string    | file prefix for the model scenario
stop_method         | Q_peak_fraction      | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
Qp_fraction         | 0.05      | float     | Value for Q_peak_fraction method
T_stop_model        | 20.0     | float     | Value for Until_model_time method [minutes]
n_steps             | 10000          | int       | Value for Until_n_steps method
